apiVersion: v2
name: stack
type: application
version: 1.0.0

dependencies:
  - name: stack
    version: 2.6.0
    repository: https://chanzuckerberg.github.io/argo-helm-charts
  - name: postgresql
    version: 15.5.20
    repository: https://charts.bitnami.com/bitnami